
 █████   ████            ███████████    █████████  █████ █████ ██████   █████   █████████
░░███   ███░            ░░███░░░░░███  ███░░░░░███░░███ ░░███ ░░██████ ░░███   ███░░░░░███
 ░███  ███               ░███    ░███ ░███    ░░░  ░░███ ███   ░███░███ ░███  ███     ░░░
 ░███████     ██████████ ░██████████  ░░█████████   ░░█████    ░███░░███░███ ░███
 ░███░░███   ░░░░░░░░░░  ░███░░░░░███  ░░░░░░░░███   ░░███     ░███ ░░██████ ░███
 ░███ ░░███              ░███    ░███  ███    ░███    ░███     ░███  ░░█████ ░░███     ███
 █████ ░░████            █████   █████░░█████████     █████    █████  ░░█████ ░░█████████
░░░░░   ░░░░            ░░░░░   ░░░░░  ░░░░░░░░░     ░░░░░    ░░░░░    ░░░░░   ░░░░░░░░░

A Kubernetes rsync Job for syncing PVC filesystem trees,
packaged as a Helm Chart for templating and versioning.